[coverage:run]
branch = True
omit = page_loader/scripts/*

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True

# Plugins:
max-complexity = 6
max-line-length = 80

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Self settings:
max-imports = 17

accept-encodings = utf-8
enable-extensions = G
isort-show-traceback = True

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
  # These folders contain code badly written for reasons:
  # Project spefic, do not copy.
  tests/fixtures/**

# clean default ignore list
ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203

per-file-ignores =
  # it is possibble to have prints in scripts
  page_loader/scripts/*.py: WPS421

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79